SUPABASE_URL=https://oofrcljdcdvobcsabvkb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZnJjbGpkY2R2b2Jjc2FidmtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njc3OTQ1MCwiZXhwIjoyMDcyMzU1NDUwfQ.xyYQo43kCvQPv0bz5EpHInlBNDK90pB7KpOmXSWN9cU
PORT=3000